{
  "name": "@internal/plugin-platform-ui",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "web-library"
  },
  "configSchema": "config.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean"
  },
  "dependencies": {
    "@backstage/catalog-model": "*",
    "@backstage/core-components": "*",
    "@backstage/core-plugin-api": "*",
    "@backstage/frontend-plugin-api": "*",
    "@backstage/plugin-app-react": "*",
    "@backstage/plugin-catalog-graph": "*",
    "@backstage/plugin-catalog-react": "*",
    "@backstage/plugin-scaffolder-react": "^2.0.2",
    "@backstage/theme": "*",
    "@dagrejs/dagre": "^1.1.8",
    "@internal/plugin-platform-common": "workspace:^",
    "@material-ui/icons": "^4.9.1",
    "@xyflow/react": "^12",
    "qs": "^6.15.3"
  },
  "peerDependencies": {
    "react": "^17 || ^18 || ^19",
    "react-dom": "^17 || ^18 || ^19",
    "react-router-dom": "^6 || ^7"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "devDependencies": {
    "@backstage/config": "*",
    "@backstage/core-app-api": "*",
    "@backstage/test-utils": "*",
    "@rjsf/core": "5.24.13",
    "@rjsf/validator-ajv8": "5.24.13",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*"
  }
}
